[pytest]
markers =
    csv: tests related to CSV file validation
    pdf: tests related to PDF file validation
addopts = --html=report.html --self-contained-html
# testpaths = tests
# python_files = my_custom_test_*.py
# python_functions = my_test_*